# DVE Simulation Rebuild/Restart Options
# Saved on Wed Mar 12 15:47:32 2014
set SIMSETUP::REBUILDOPTION 0
set SIMSETUP::REBUILDCMD {}
set SIMSETUP::REBUILDDIR {}
set SIMSETUP::RESTOREBP 1
set SIMSETUP::RESTOREDUMP 1
set SIMSETUP::RESTOREFORCE 1
